#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8081
#server.address=172.26.3.237
#server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# SSL ??
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=helloStranger
server.http2.enabled=true

# Swagger
springfox.documentation.swagger.use-model-v3=false
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#database
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://localhost:3306/viewdle?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.username=
##spring.datasource.hikari.password=
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=ssafy
#spring.jpa.properties.hibernate.show_sql=true